#cloud-config
hostname: "${HOSTNAME}"
users: 
  - name: "${USERNAME}"
    passwd: "${CRYPTPASSWD}"
    groups:
      - sudo
      - adm
      - plugdev
      - cdrom
    ssh_import_id: "gh:${GITHUBNAME}"
    lock_passwd: false
    shell: /bin/bash
