#cloud-config
hostname: "HOSTNAME"
users: 
  - name: "USERNAME"
    passwd: "PASSWORD"
    groups:
      - sudo
      - adm
      - plugdev
      - cdrom
    ssh_import_id: "gh:GH_ID"
    lock_passwd: false
    shell: /bin/bash
